# auth-service

./: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  docker-compose.yml
.github/hooks/: pre-commit  pre-push
.github/workflows/: build.yml  build_image.yml  coverage.yml  new_version_workflow.yml
src/main/kotlin/com/ingsis/grupo10/auth/: AuthApplication.kt
src/main/kotlin/com/ingsis/grupo10/auth/controllers/: AuthController.kt  PermissionController.kt  UserController.kt
src/main/kotlin/com/ingsis/grupo10/auth/entities/: PermissionType.kt  Snippet.kt  SnippetPermission.kt  User.kt
src/main/kotlin/com/ingsis/grupo10/auth/exceptions/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ingsis/grupo10/auth/health/: CorsConfig.kt  HealthController.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/: ValidateTokenResponse.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/permission/: PermissionType.kt  SnippetPermission.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/permission/dto/: GrantPermissionRequest.kt  PermissionResponse.kt  SnippetPermissionInfo.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/snippet/: Snippet.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/snippet/dto/: RegisterSnippetRequest.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/user/: User.kt
src/main/kotlin/com/ingsis/grupo10/auth/models/user/dto/: FoundUsersDto.kt  UIUserResponse.kt  UserResponse.kt
src/main/kotlin/com/ingsis/grupo10/auth/repositories/: SnippetPermissionRepository.kt  SnippetRepository.kt  UserRepository.kt
src/main/kotlin/com/ingsis/grupo10/auth/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt  ServiceApiKeyFilter.kt
src/main/kotlin/com/ingsis/grupo10/auth/services/: PermissionService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ingsis/grupo10/auth/: AuthApplicationTests.kt  application-test.yml
