spring.application.name=auth

auth0.audience=${AUTH0_AUDIENCE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URI}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect